#
# aspell.conf -- weechat v0.3.8
#

[look]
color = lightred

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en_us"
during_search = off
real_time = on
word_min_length = 2

[dict]

[option]
